<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>compétences</title>
</head>
<body class="competence-container">
    <nav>
        <ul>
           <a href="./index.html"><li>Biographie</li></a> 
           <a href="./projets.html"><li>Mes projets</li></a> 
           <a href="./competence.html"><li>Compétences</li></a> 
        </ul>
    </nav>
    <div class="Portfolio-right">
        <h1>Languages Utilisés</h1>
        <div class="img-langagues">
            <img src="./Assets/html-5_5968267.png   " alt="">
            <img src="./Assets/physics_753244.png" alt="">
            <img src="./Assets/css-3_5968242.png" alt="">
        </div>
        
        <div class="comp">
            <h1>Compétences</h1>
            <p>- Utilisations de Bootstrap</p>
            <p>- Carrousel </p>
            <p>- défilement de page</p>
            <p>- User Connexion </p>
        </div>
</body>
</html>